VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_API_SECRET=your_pinata_api_secret
VITE_CONTRACT_ADDRESS=your_deployed_contract_address
VITE_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id